* {
    box-sizing: border-box;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 20px;
    border: 2px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card img {
    display: block;
    height: auto;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card h1 {
    margin: 2px 0 2px 0;
    padding: 3px;
}
.card p {
    text-align: center;
    padding: 5px;
    margin: 0;
}