* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-color: #ffffff;
    flex-basis: 300px;
    border-radius: 10px;
    border: 2px solid #ddd;
    box-shadow: 0 3px  4px rgba(0,0,0,0.5);
    padding: 5px;
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
.card img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0; 
}

.card h1 {
    margin: 4px 0 4px 0;
}

.card p {
    text-align: center;
    margin: 0 0 2px 0;
}

@media (max-width: 599px){
    .card-container{
        justify-content: center;
    }
    .card {
        flex-basis: 100%;
        margin: 15px;
    }
}

@media (min-width: 600px) and (max-width: 899px){
    .card-container{
        justify-content: flex-start;
    }
    .card{
        flex-basis: calc(50% - 40px);
    }
}

@media (min-width: 900px){
    .card-container{
        justify-content: flex-start;
    }
    .card{
        flex-basis: calc(33.33333% - 40px);
    }
}